<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMADA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
    <section class="toolbar">
        <p class="toolbar-text">Наша сила в вашем успехе !</p>
        <div class="toolbar-a">
            <p>Нужна помощь? Свяжитесь с нашим экспретом</p>
            <a class="number" href="">+996 (553) 993 342</a>
        </div>
    </section>
    <header class="menu">
<img  src="./img/армада 2.png" alt="">
<ul class="menu-lists" >
    <li>Услуги </li>
    <li>О нас </li>
    <li>Контакты</li>
    <li>Портфолио </li>
    <li>Производство </li>
    <li><button>Скачать прайс</button></li>
</ul>
    </header>
    <section class="content">
<div class="menu2" >
    <h1>Наружная  реклама  
        <br>в Бишкеке </h1>
        <h2>Произдводство наружной рекламы <br>
            и создание проектов под ключ</h2>
            <button>Оставить заявку</button>
</div>
<div class="icons"> 
<a href="">
    <i class="fab fa-whatsapp"></i>
</a>
<a href="">
    <i class="fab fa-instagram"></i>
</a>
<a href="">
    <i class="fab fa-facebook-square"></i>
</a>
</div>
    </section>
</body>

</html>